<?xml version="1.0" encoding="utf-8"?>
 <GridLayout 
 	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:rowCount="4"
    android:columnCount="3"
    android:id="@+id/bill_list_detail"
    >
    <TextView 
        android:layout_columnSpan="3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bill_list_detail_name"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:paddingTop="10dp"
        android:text="治疗蛀牙"/>
 	
 </GridLayout>