<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  
    xmlns:android="http://schemas.android.com/apk/res/android"  
    android:id="@+id/bill_list01"  
    android:layout_width="match_parent"  
    android:layout_height="wrap_content"  
    android:paddingBottom="4dip"  
    android:paddingLeft="12dip" 
    android:paddingRight="12dip">
    <TextView  
    android:text="2013-1-1 账单"  
    android:layout_height="wrap_content"  
    android:layout_marginTop="30dip"
    android:textSize="20sp"  
    android:paddingLeft="12dip"
    android:paddingRight="12dip"
    android:textColor="#000000"
    android:layout_width="fill_parent"  
    android:id="@+id/ItemTitle" 
    /> 
	
</RelativeLayout>